<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relógio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
      }

      body > .container {
        background-image: url('https://i.gifer.com/NvL.gif');
        background-size: cover;

        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
      }

      #clock {
        font-family: 'Roboto', sans-serif;
        font-size: 40pt;
      }

      .white {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="white">Matrix Reload</h1>
      <h1 id="clock" class="white"></h1>
    </div>
    <script>
      const clock = document.querySelector('#clock');

      setInterval(() => {
        const date = new Date();

        let hour = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();

        hour = hour < 10 ? `0${hour}` : String(hour);
        minutes = minutes < 10 ? `0${minutes}` : String(minutes);
        seconds = seconds < 10 ? `0${seconds}` : String(seconds);

        const datetime = `${hour}:${minutes}:${seconds}`;

        clock.textContent = datetime;
      }, 1000);
    </script>
  </body>
</html>
